{
  "activation_state": "active",
  "capabilities_required": [
    "cap.repo.read",
    "cap.finding.create"
  ],
  "conflicts_with": [],
  "content_sha256": "4fb50e210865e0e502b7163b8bc9e76b00259f0bdb003fc0e89cd84406ac4e8e",
  "degraded_behavior": "If the full diff is unavailable, state omitted chunks and do not claim completeness.",
  "notes": "Public Orchestrator seed skill. On-demand. No private installation paths.",
  "portability": "portable",
  "product_coupling": "none",
  "scheduling_ref": null,
  "schema_version": 1,
  "skill_id": "skill.code-review-risk-triage",
  "triggers": [
    {
      "condition": "Operator or agent invokes this skill intentionally.",
      "kind": "on_demand"
    }
  ],
  "version": "0.1.0",
  "write_set": [
    "finding.create"
  ]
}
