{
  "activation_state": "active",
  "capabilities_required": [
    "cap.session.read"
  ],
  "conflicts_with": [],
  "content_sha256": "cdb17d58026b55a4de0282fced6dd88360544eebf2916a1e18b792787dffb171",
  "degraded_behavior": "If evidence is incomplete, state exactly what remains unverified.",
  "notes": "Public Orchestrator seed skill. On-demand. No private installation paths.",
  "portability": "portable",
  "product_coupling": "none",
  "scheduling_ref": null,
  "schema_version": 1,
  "skill_id": "skill.handoff-contract",
  "triggers": [
    {
      "condition": "Operator or agent invokes this skill intentionally.",
      "kind": "on_demand"
    }
  ],
  "version": "0.2.0",
  "write_set": []
}
