{
  "activation_state": "active",
  "capabilities_required": [
    "cap.session.read",
    "cap.candidate.propose"
  ],
  "conflicts_with": [],
  "content_sha256": "cc3656002ff5dabc9c67e56e698679593a86a94a5f2cf7f6cca1e7c4a505f6bf",
  "degraded_behavior": "Emit a local human-readable wishlist only; do not claim durable recording; no scheduler.",
  "notes": "Public Orchestrator seed skill. On-demand. No private installation paths.",
  "portability": "portable",
  "product_coupling": "none",
  "scheduling_ref": null,
  "schema_version": 1,
  "skill_id": "skill.skill-gap-detection",
  "triggers": [
    {
      "condition": "Operator or agent invokes skill-gap interpretation for the current session evidence window.",
      "kind": "on_demand"
    }
  ],
  "version": "0.1.0",
  "write_set": [
    "candidate.create",
    "evidence.create"
  ]
}
